# 10333_LAB1_9Grizkevich_VT

./: DbInitializer.cs  WebApplication1.sln
MY.Test/: MY.Test.csproj  Program.cs  Startup.cs  appsettings.json
MY.Test/Controllers/: HomeController.cs
MY.Test/Data/: ApplicationDbContext.cs
MY.Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MY.Test/Models/: ErrorViewModel.cs
MY.Test/Properties/: launchSettings.json
MY.Test/Views/: _ViewImports.cshtml
MY.Test/Views/Shared/: _Layout.cshtml
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1.Test/: Program.cs  Startup.cs  WebApplication1.Test.csproj  appsettings.json
WebApplication1.Test/Controllers/: HomeController.cs
WebApplication1.Test/Data/: ApplicationDbContext.cs
WebApplication1.Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1.Test/Models/: ErrorViewModel.cs
WebApplication1.Test/Properties/: launchSettings.json
WebApplication1.Test/Views/: _ViewImports.cshtml
WebApplication1.Test/Views/Shared/: _Layout.cshtml
WebApplication1/Components/: DishDetails.razor  DishesList.cs
WebApplication1/Controllers/: Cart.cs  Home.cs
WebApplication1/Controllers/Product/: ProductController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Extensions/: RequestExtensionsIndex.cshtml  SessionExtensions.cshtml
WebApplication1/Middleware/: LogMiddleware.cs  appExtensions.cs
WebApplication1/Models/: ListViewModelClass.cs  ListViewModelTestsClass.cs  MenuItem.cs
WebApplication1/Pages/: _ViewImports.cshtml  razor.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: CartService.cs
WebApplication1/TagHelpers/: PagerTagHelperClass.cs
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Shared/Conponents/: CartViewComponent.cs
WebApplication1/Views/Shared/Conponents/Cart/: Default.cshtml
WebApplication1/Views/Shared/Conponents/Menu/: Default.cshtml
WebApplication1/wwwroot/: page.html
WebApplication1/wwwroot/Components/: Components.cs
WebApplication1/wwwroot/css/: site.css
WebApplication1Test/: ComparerClass.cs  Program.cs  Startup.cs  WebApplication1Test.csproj  appsettings.json
WebApplication1Test/Controllers/: HomeController.cs
WebApplication1Test/Data/: ApplicationDbContext.cs
WebApplication1Test/Properties/: launchSettings.json
WebLabsV05/: Program.cs  Startup.cs  WebLabsV05.csproj  appsettings.json
WebLabsV05/Controllers/: HomeController.cs  ImageController.cs
WebLabsV05/Data/: ApplicationDbContext.cs
(+8 files in other folders)
